
import React, {Component} from 'react';
import { MemberEntity } from '../../database/schema.js';
import { Input, Button } from '../../common/components/form';

export default class VendorPageContainer extends Component => {
  return (
    <form>
      <h1>Manage member</h1>

      <Input
        name="login"
        label="Login"
        value={props.member.login}
        onChange={props.onChange}
      />

      <Input
        name="avatar_url"
        label="Avatar Url"
        value={props.vendor}
        onChange={props.onChange}
      />

      <Button
        label="Save"
        className="btn btn-default"
        onClick={props.onSave}
      />
    </form>
  );
};
